body {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

#hero-container {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 1rem;
}

#avatar-container {
    width: 128px;
    height: 128px;
    object-fit: contain;
}

#avatar {
    width: 100%;
    height: 100%;
}

#profile-container {
    text-align: center;
}

#profile-name {
    font-weight: bold;
    margin: 0px;
}

#profile-username {
    font-weight: lighter;
    margin: 0px;
}

#scroll-down {
    display: none;
    position: absolute;
    bottom: 1rem;
    height: 48px;
    width: 48px;
    object-fit: contain;
}

.content-section {
    margin: 4rem 1rem;
}

.content-title {
    margin-bottom: 0.5rem;
}

#about-text p:first-of-type {
    margin-top: 0;
}

#projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0.5rem;
}

.project-container {
    background-color: black;
    border-radius: 0.5rem;
    color: white;

    padding: 1rem;
}

.project-title {
    font-weight: bold;
    margin: 0;
}

.project-container:hover .project-title {
    text-decoration: underline;
} 

.project-description {
    margin: 0;
}

#contacts {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0.5rem;
}

.contact {
    background-color: black;
    border-radius: 0.5rem;
    color: white;
    font-weight: bold;
    font-size: 1.25rem;
    text-align: center;

    padding: 0.5rem;
}

.contact:hover {
    text-decoration: underline;
}

@media (min-width: 768px) {
    #hero-container {
        position: relative;
        height: 100vh;
        margin: 0;
    
        flex-direction: row;
    }
    
    #profile-name {
        font-size: 3rem;
    }
    
    #profile-username {
        font-size: 2rem;
        text-align: left;
    }
    
    #scroll-down {
        display: block;
    }
    
    .content-section {
        width: 60%;
        margin-left: auto;
        margin-right: auto;
    }
    
    #projects {
        grid-template-columns: 0.5fr 0.5fr;
    }
    
    #contacts {
        grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
    }
}